spring.application.name=d1_d2

###################
#    DATABASE db1
##################
spring.datasource.url=jdbc:postgresql://localhost:5436/it_park
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5436/it_park
spring.datasource.username=master
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

###################
#    DATABASE db2
##################
spring.datasource.read.url=jdbc:postgresql://localhost:5437/it_park
spring.datasource.read.jdbc-url=jdbc:postgresql://localhost:5437/it_park
spring.datasource.read.username=master
spring.datasource.read.password=12345
spring.datasource.read.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
